<?xml version="1.0" encoding="UTF-8"?>

<project name="maven.cache.test">
	<path id="azure.transfer.path">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<taskdef resource="de/tgmz/ant/azure/transfer/taskdef.properties" classpathref="azure.transfer.path"/>	

	<property name="accountName" value="put your account name in here" />
	<property name="accountKey" value="put your account key in here" />
	<!-- <property name="defaultEndpointsProtocol" value="" /> Defaults to "https" -->
	<!-- <property name="endpointSuffix" value"" /> Defaults to "core.windows.net" -->
	
	<property name="containerReference" value="the name of the blob container" />
	<property name="fileName" value="the name of the blob" />
	<property name="m2dir" value="${user.home}${file.separator}.m2" />
	<property name="overwrite" value="true" />
		
	<tempfile property="tempFile" 
		destDir="${java.io.tmpdir}"
		suffix=".zip"/>		
	
	<target name="download">
		<azure.download accountName="${accountName}"
			accountkey="${accountKey}"
			containerReference="${containerReference}"
			destination="${tempFile}"
			overwrite="${overwrite}"
			fileName="${fileName}" />
	</target>

	<target name="unzip">
		<unzip src="${tempFile}" dest="${m2dir}"/>
	</target>

	<target name="upload">
		<azure.upload accountName="${accountName}"
			accountkey="${accountKey}"
			containerReference="${containerReference}"
			source="${tempFile}"
			overwrite="${overwrite}"
			fileName="${fileName}" />
	</target>

	<target name="zip">
		<zip destfile="${tempFile}" >
			<fileset dir="${m2dir}" />
		</zip>
	</target>
	
	<target name="delete">
		<delete file="${tempFile}" />
	</target>
</project>
