# ant.azure.transfer

./: Eclipse Public License - Version 2_0.htm  README.md
.github/workflows/: maven.yml
ant.azure.transfer/: .classpath  .project  ant.azure.transfer-sonar.launch  ant.azure.transfer-updates.launch  build.xml  buildfail.xml  buildfail2.xml  common.xml  pom.xml  test.properties  testfail.properties  testfail2.properties
ant.azure.transfer.example/: .gitignore  .project
ant.azure.transfer.example/examples/: azure-pipelines.yml  build.xml
ant.azure.transfer/src/main/java/de/tgmz/ant/azure/transfer/: DownloadTask.java  TransferTask.java  UploadTask.java  package-info.java
ant.azure.transfer/src/main/resources/: checkstyle_config.xml  dependency-check-suppressions.xml  log4j.xml  spotbugs-exclude.xml
ant.azure.transfer/src/main/resources/de/tgmz/ant/azure/transfer/: taskdef.properties
ant.azure.transfer/src/test/java/de/tgmz/ant/azure/transfer/test/: TransferFailedTest.java  TransferTest.java
