<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tgmz</groupId>
	<artifactId>ant.azure.transfer</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<description>Ant tasks for transferring an azure blob from/to the local file system</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<dependency-check.version>6.1.0</dependency-check.version>
		<checkstyle.version>3.1.0</checkstyle.version>
		<spotbugs.version>4.0.4</spotbugs.version>
		<javadoc.version>2.10.4</javadoc.version>
		<jxr.version>3.0.0</jxr.version>
		<jacoco.version>0.8.6</jacoco.version>
		<ant.version>1.10.9</ant.version>
		<sonar.dependencyCheck.htmlReportPath>${project.build.directory}/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>8.6.5</version>
			<exclusions>
			<exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
        </exclusion>
			</exclusions>
		</dependency>
		<!-- Enforce higher version for jackson-core (used by azure-storage). See CVE-2020-24616 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant-testutil -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-testutil</artifactId>
			<version>${ant.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeArtifactIds>azure-storage,jackson-core</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<systemPropertyVariables>
						<accountName>${azureAccountName}</accountName>
						<accountKey>${azureAccountKey}</accountKey>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${dependency-check.version}</version>
					<configuration>
						<detail>true</detail>
						<assemblyAnalyzerEnabled>true</assemblyAnalyzerEnabled>
						<centralAnalyzerEnabled>true</centralAnalyzerEnabled>
						<ossindexAnalyzerEnabled>true</ossindexAnalyzerEnabled>
						<nexusAnalyzerEnabled>false</nexusAnalyzerEnabled>
						<logFile>${project.build.directory}/dependency-check.log</logFile>
						<skipSystemScope>true</skipSystemScope>
						<failOnError>false</failOnError>
						<failBuildOnCVSS>11</failBuildOnCVSS>
						<format>HTML</format>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>src/main/resources/checkstyle_config.xml</configLocation>
					<excludes>**\/*Test.java</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr.version}</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<locales>de,en</locales>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tgmz/ant.azure.transfer/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Workflow</system>
		<url>https://github.com/tgmz/ant.azure.transfer/tree/master/.github/workflows</url>
	</ciManagement>

	<scm>
		<developerConnection>scm:git:https://github.com/tgmz/ant.azure.transfer.git</developerConnection>
		<url>https://github.com/tgmz/ant.azure.transfer.git</url>
	</scm>

	<developers>
		<developer>
			<name>Thomas Zierer</name>
			<email>thomas.zierer@muenchen.mail.de</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub tgmz Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/tgmz/ant.azure.transfer</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>cc</id>
			<properties>
				<!-- Properties to enable jacoco code coverage analysis -->
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.jacoco.reportPaths>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPaths>
			</properties>
			<build>
				<plugins>
					<!-- Enabling use of jacoco -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<!-- Where to put jacoco coverage report -->
									<destFile>${sonar.jacoco.reportPaths}</destFile>
								</configuration>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<url>https://github.com/tgmz/ant.azure.transfer</url>
</project>
